(hncgat) root@7ov2ikkba46kt-0:/20232501535/HNCGAT_bound/src# tail -f ../logs/baseline_weighted_diffusion_30pct.log
nohup: ignoring input
/opt/conda/envs/hncgat/lib/python3.9/site-packages/torch/torch_version.py:3: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging  # type: ignore[attr-defined]
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:252: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_mask = np.array(np.concatenate((pos_train_mask, neg_train_mask), 0), dtype=np.bool)
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:254: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.array(np.concatenate((pos_test_mask, neg_test_mask), 0), dtype=np.bool)

============================================================
Running Enhanced HNCGAT with: Weighted Loss + Graph Diffusion
============================================================


============================================================
Training with ratio: 0.3
============================================================


--- Run 1/5 ---
Epoch 000 | Loss 16.9754 | TrainAUC 0.4360 | testAUC_ROC 0.4322 | testAUCpr 0.0763
Epoch 009 | Loss 11.7693 | TrainAUC 0.9127 | testAUC_ROC 0.8600 | testAUCpr 0.3659
Epoch 019 | Loss 10.8188 | TrainAUC 0.9487 | testAUC_ROC 0.8792 | testAUCpr 0.4454
Epoch 029 | Loss 10.4877 | TrainAUC 0.9663 | testAUC_ROC 0.9072 | testAUCpr 0.5488
Epoch 039 | Loss 10.1556 | TrainAUC 0.9780 | testAUC_ROC 0.9194 | testAUCpr 0.5919
Epoch 049 | Loss 9.7893 | TrainAUC 0.9817 | testAUC_ROC 0.9144 | testAUCpr 0.5318
Epoch 059 | Loss 9.4229 | TrainAUC 0.9832 | testAUC_ROC 0.9173 | testAUCpr 0.5506
Epoch 069 | Loss 9.0287 | TrainAUC 0.9854 | testAUC_ROC 0.9174 | testAUCpr 0.5655
Epoch 079 | Loss 8.6204 | TrainAUC 0.9874 | testAUC_ROC 0.9209 | testAUCpr 0.6405
Epoch 089 | Loss 8.2521 | TrainAUC 0.9891 | testAUC_ROC 0.9227 | testAUCpr 0.6749
Epoch 099 | Loss 7.9937 | TrainAUC 0.9900 | testAUC_ROC 0.9237 | testAUCpr 0.6848
Epoch 100 - Avg weights - PM:0.277, PP:0.183, PF:0.540
Epoch 109 | Loss 7.7792 | TrainAUC 0.9914 | testAUC_ROC 0.9223 | testAUCpr 0.6852
Epoch 119 | Loss 7.6013 | TrainAUC 0.9933 | testAUC_ROC 0.9234 | testAUCpr 0.6882
Epoch 129 | Loss 7.4106 | TrainAUC 0.9943 | testAUC_ROC 0.9231 | testAUCpr 0.6866
Epoch 139 | Loss 7.2591 | TrainAUC 0.9953 | testAUC_ROC 0.9232 | testAUCpr 0.6853
Epoch 149 | Loss 7.1292 | TrainAUC 0.9958 | testAUC_ROC 0.9221 | testAUCpr 0.6824
Epoch 159 | Loss 6.9768 | TrainAUC 0.9965 | testAUC_ROC 0.9230 | testAUCpr 0.6855
Epoch 169 | Loss 6.8677 | TrainAUC 0.9969 | testAUC_ROC 0.9223 | testAUCpr 0.6801
Epoch 179 | Loss 6.7495 | TrainAUC 0.9973 | testAUC_ROC 0.9224 | testAUCpr 0.6881
Epoch 189 | Loss 6.6638 | TrainAUC 0.9976 | testAUC_ROC 0.9230 | testAUCpr 0.6845
Epoch 199 | Loss 6.5758 | TrainAUC 0.9977 | testAUC_ROC 0.9231 | testAUCpr 0.6834
Epoch 200 - Avg weights - PM:0.277, PP:0.182, PF:0.541
Epoch 209 | Loss 6.4764 | TrainAUC 0.9981 | testAUC_ROC 0.9240 | testAUCpr 0.6858
Epoch 219 | Loss 6.4400 | TrainAUC 0.9982 | testAUC_ROC 0.9237 | testAUCpr 0.6823
Epoch 229 | Loss 6.3687 | TrainAUC 0.9984 | testAUC_ROC 0.9246 | testAUCpr 0.6887
Epoch 239 | Loss 6.3118 | TrainAUC 0.9987 | testAUC_ROC 0.9248 | testAUCpr 0.6878
Epoch 249 | Loss 6.2675 | TrainAUC 0.9988 | testAUC_ROC 0.9247 | testAUCpr 0.6822
Epoch 259 | Loss 6.2402 | TrainAUC 0.9988 | testAUC_ROC 0.9247 | testAUCpr 0.6858
Epoch 269 | Loss 6.1871 | TrainAUC 0.9990 | testAUC_ROC 0.9255 | testAUCpr 0.6924
Epoch 279 | Loss 6.1638 | TrainAUC 0.9991 | testAUC_ROC 0.9260 | testAUCpr 0.6873
Epoch 289 | Loss 6.1473 | TrainAUC 0.9991 | testAUC_ROC 0.9263 | testAUCpr 0.6957
Epoch 299 | Loss 6.1260 | TrainAUC 0.9992 | testAUC_ROC 0.9260 | testAUCpr 0.6883
Epoch 300 - Avg weights - PM:0.277, PP:0.182, PF:0.541
Epoch 309 | Loss 6.0781 | TrainAUC 0.9992 | testAUC_ROC 0.9256 | testAUCpr 0.6852
Epoch 319 | Loss 6.0544 | TrainAUC 0.9993 | testAUC_ROC 0.9256 | testAUCpr 0.6858
Epoch 329 | Loss 6.0343 | TrainAUC 0.9993 | testAUC_ROC 0.9259 | testAUCpr 0.6875
Epoch 339 | Loss 6.0125 | TrainAUC 0.9993 | testAUC_ROC 0.9261 | testAUCpr 0.6866
Epoch 349 | Loss 5.9984 | TrainAUC 0.9994 | testAUC_ROC 0.9261 | testAUCpr 0.6878
Epoch 359 | Loss 5.9730 | TrainAUC 0.9994 | testAUC_ROC 0.9260 | testAUCpr 0.6886
Epoch 369 | Loss 5.9528 | TrainAUC 0.9994 | testAUC_ROC 0.9258 | testAUCpr 0.6908
Epoch 379 | Loss 5.9263 | TrainAUC 0.9995 | testAUC_ROC 0.9252 | testAUCpr 0.6918
Epoch 389 | Loss 5.9240 | TrainAUC 0.9995 | testAUC_ROC 0.9251 | testAUCpr 0.6927
Epoch 399 | Loss 5.8938 | TrainAUC 0.9996 | testAUC_ROC 0.9259 | testAUCpr 0.6996
Epoch 400 - Avg weights - PM:0.277, PP:0.182, PF:0.541
Epoch 409 | Loss 5.8969 | TrainAUC 0.9995 | testAUC_ROC 0.9255 | testAUCpr 0.6956
Epoch 419 | Loss 5.8823 | TrainAUC 0.9996 | testAUC_ROC 0.9251 | testAUCpr 0.6905
Epoch 429 | Loss 5.8693 | TrainAUC 0.9996 | testAUC_ROC 0.9247 | testAUCpr 0.6911
Epoch 439 | Loss 5.8609 | TrainAUC 0.9996 | testAUC_ROC 0.9251 | testAUCpr 0.6931
Epoch 449 | Loss 5.8407 | TrainAUC 0.9997 | testAUC_ROC 0.9247 | testAUCpr 0.6949
Epoch 459 | Loss 5.8332 | TrainAUC 0.9996 | testAUC_ROC 0.9244 | testAUCpr 0.6954
Epoch 469 | Loss 5.8407 | TrainAUC 0.9996 | testAUC_ROC 0.9241 | testAUCpr 0.6930
Epoch 479 | Loss 5.8130 | TrainAUC 0.9996 | testAUC_ROC 0.9240 | testAUCpr 0.6925
Epoch 489 | Loss 5.8215 | TrainAUC 0.9996 | testAUC_ROC 0.9238 | testAUCpr 0.6940
Epoch 499 | Loss 5.7989 | TrainAUC 0.9996 | testAUC_ROC 0.9235 | testAUCpr 0.6933
Epoch 500 - Avg weights - PM:0.277, PP:0.182, PF:0.541
Epoch 509 | Loss 5.7803 | TrainAUC 0.9997 | testAUC_ROC 0.9230 | testAUCpr 0.6932
Epoch 519 | Loss 5.7962 | TrainAUC 0.9996 | testAUC_ROC 0.9236 | testAUCpr 0.6935
Epoch 529 | Loss 5.7769 | TrainAUC 0.9996 | testAUC_ROC 0.9232 | testAUCpr 0.6932
Epoch 539 | Loss 5.7411 | TrainAUC 0.9997 | testAUC_ROC 0.9232 | testAUCpr 0.6973
Epoch 549 | Loss 5.7434 | TrainAUC 0.9997 | testAUC_ROC 0.9234 | testAUCpr 0.6960
Epoch 559 | Loss 5.7362 | TrainAUC 0.9998 | testAUC_ROC 0.9228 | testAUCpr 0.6951
Epoch 569 | Loss 5.7370 | TrainAUC 0.9997 | testAUC_ROC 0.9231 | testAUCpr 0.6923
Epoch 579 | Loss 5.7406 | TrainAUC 0.9997 | testAUC_ROC 0.9225 | testAUCpr 0.6933
Epoch 589 | Loss 5.7270 | TrainAUC 0.9997 | testAUC_ROC 0.9229 | testAUCpr 0.6981
Epoch 599 | Loss 5.7164 | TrainAUC 0.9998 | testAUC_ROC 0.9226 | testAUCpr 0.6963
Epoch 600 - Avg weights - PM:0.271, PP:0.182, PF:0.547
Epoch 609 | Loss 5.7202 | TrainAUC 0.9997 | testAUC_ROC 0.9233 | testAUCpr 0.6982
Epoch 619 | Loss 5.7099 | TrainAUC 0.9997 | testAUC_ROC 0.9224 | testAUCpr 0.6999
Epoch 629 | Loss 5.7008 | TrainAUC 0.9997 | testAUC_ROC 0.9221 | testAUCpr 0.6966
Epoch 639 | Loss 5.7018 | TrainAUC 0.9997 | testAUC_ROC 0.9219 | testAUCpr 0.6952
Epoch 649 | Loss 5.6753 | TrainAUC 0.9998 | testAUC_ROC 0.9218 | testAUCpr 0.6958
Epoch 659 | Loss 5.6739 | TrainAUC 0.9997 | testAUC_ROC 0.9220 | testAUCpr 0.7006
Epoch 669 | Loss 5.6684 | TrainAUC 0.9998 | testAUC_ROC 0.9223 | testAUCpr 0.6982
Epoch 679 | Loss 5.6682 | TrainAUC 0.9998 | testAUC_ROC 0.9213 | testAUCpr 0.6990
Epoch 689 | Loss 5.6628 | TrainAUC 0.9998 | testAUC_ROC 0.9216 | testAUCpr 0.7010
Epoch 699 | Loss 5.6713 | TrainAUC 0.9997 | testAUC_ROC 0.9215 | testAUCpr 0.7005
Epoch 700 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 709 | Loss 5.6511 | TrainAUC 0.9998 | testAUC_ROC 0.9210 | testAUCpr 0.6991
Epoch 719 | Loss 5.6477 | TrainAUC 0.9998 | testAUC_ROC 0.9212 | testAUCpr 0.7035
Epoch 729 | Loss 5.6506 | TrainAUC 0.9998 | testAUC_ROC 0.9212 | testAUCpr 0.7069
Epoch 739 | Loss 5.6301 | TrainAUC 0.9998 | testAUC_ROC 0.9201 | testAUCpr 0.7027
Epoch 749 | Loss 5.6430 | TrainAUC 0.9998 | testAUC_ROC 0.9209 | testAUCpr 0.7037
Epoch 759 | Loss 5.6355 | TrainAUC 0.9998 | testAUC_ROC 0.9200 | testAUCpr 0.6990
Epoch 769 | Loss 5.6592 | TrainAUC 0.9997 | testAUC_ROC 0.9203 | testAUCpr 0.7037
Epoch 779 | Loss 5.6235 | TrainAUC 0.9998 | testAUC_ROC 0.9196 | testAUCpr 0.7037
Epoch 789 | Loss 5.6048 | TrainAUC 0.9998 | testAUC_ROC 0.9196 | testAUCpr 0.7044
Epoch 799 | Loss 5.6253 | TrainAUC 0.9998 | testAUC_ROC 0.9194 | testAUCpr 0.7032
Epoch 800 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 809 | Loss 5.6134 | TrainAUC 0.9998 | testAUC_ROC 0.9189 | testAUCpr 0.7036
Epoch 819 | Loss 5.6103 | TrainAUC 0.9998 | testAUC_ROC 0.9187 | testAUCpr 0.7049
Epoch 829 | Loss 5.6096 | TrainAUC 0.9998 | testAUC_ROC 0.9191 | testAUCpr 0.7050
Epoch 839 | Loss 5.6067 | TrainAUC 0.9998 | testAUC_ROC 0.9180 | testAUCpr 0.7018
Epoch 849 | Loss 5.5998 | TrainAUC 0.9998 | testAUC_ROC 0.9187 | testAUCpr 0.7029
Epoch 859 | Loss 5.5915 | TrainAUC 0.9998 | testAUC_ROC 0.9185 | testAUCpr 0.7037
Epoch 869 | Loss 5.6021 | TrainAUC 0.9998 | testAUC_ROC 0.9188 | testAUCpr 0.7060
Epoch 879 | Loss 5.5903 | TrainAUC 0.9998 | testAUC_ROC 0.9184 | testAUCpr 0.7069
Epoch 889 | Loss 5.5970 | TrainAUC 0.9998 | testAUC_ROC 0.9187 | testAUCpr 0.7068
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:252: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_mask = np.array(np.concatenate((pos_train_mask, neg_train_mask), 0), dtype=np.bool)
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:254: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.array(np.concatenate((pos_test_mask, neg_test_mask), 0), dtype=np.bool)
Epoch 899 | Loss 5.5746 | TrainAUC 0.9998 | testAUC_ROC 0.9177 | testAUCpr 0.7084
Epoch 900 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 909 | Loss 5.5837 | TrainAUC 0.9998 | testAUC_ROC 0.9180 | testAUCpr 0.7058
Epoch 919 | Loss 5.5753 | TrainAUC 0.9998 | testAUC_ROC 0.9182 | testAUCpr 0.7123
Epoch 929 | Loss 5.5568 | TrainAUC 0.9999 | testAUC_ROC 0.9174 | testAUCpr 0.7057
Epoch 939 | Loss 5.5608 | TrainAUC 0.9999 | testAUC_ROC 0.9173 | testAUCpr 0.7067
Epoch 949 | Loss 5.5618 | TrainAUC 0.9998 | testAUC_ROC 0.9182 | testAUCpr 0.7105
Epoch 959 | Loss 5.5580 | TrainAUC 0.9999 | testAUC_ROC 0.9161 | testAUCpr 0.7028
Epoch 969 | Loss 5.5608 | TrainAUC 0.9998 | testAUC_ROC 0.9164 | testAUCpr 0.7099
Epoch 979 | Loss 5.5508 | TrainAUC 0.9999 | testAUC_ROC 0.9160 | testAUCpr 0.7099
Epoch 989 | Loss 5.5563 | TrainAUC 0.9998 | testAUC_ROC 0.9153 | testAUCpr 0.7028
Epoch 999 | Loss 5.5653 | TrainAUC 0.9998 | testAUC_ROC 0.9162 | testAUCpr 0.7082

Best results at epoch 726:
AUC: 0.9210, AP: 0.7102

--- Run 2/5 ---
Epoch 000 | Loss 17.2250 | TrainAUC 0.5166 | testAUC_ROC 0.4026 | testAUCpr 0.0692
Epoch 009 | Loss 12.0252 | TrainAUC 0.8744 | testAUC_ROC 0.8355 | testAUCpr 0.2860
Epoch 019 | Loss 10.9433 | TrainAUC 0.9370 | testAUC_ROC 0.8670 | testAUCpr 0.3980
Epoch 029 | Loss 10.5343 | TrainAUC 0.9625 | testAUC_ROC 0.8960 | testAUCpr 0.5227
Epoch 039 | Loss 10.3015 | TrainAUC 0.9769 | testAUC_ROC 0.9135 | testAUCpr 0.6095
Epoch 049 | Loss 9.9725 | TrainAUC 0.9820 | testAUC_ROC 0.9171 | testAUCpr 0.5683
Epoch 059 | Loss 9.5851 | TrainAUC 0.9830 | testAUC_ROC 0.9167 | testAUCpr 0.5405
Epoch 069 | Loss 9.2259 | TrainAUC 0.9838 | testAUC_ROC 0.9223 | testAUCpr 0.5612
Epoch 079 | Loss 8.7792 | TrainAUC 0.9821 | testAUC_ROC 0.9196 | testAUCpr 0.5134
Epoch 089 | Loss 8.4788 | TrainAUC 0.9850 | testAUC_ROC 0.9243 | testAUCpr 0.6303
Epoch 099 | Loss 8.2115 | TrainAUC 0.9897 | testAUC_ROC 0.9268 | testAUCpr 0.6693
Epoch 100 - Avg weights - PM:0.267, PP:0.183, PF:0.550
Epoch 109 | Loss 7.9842 | TrainAUC 0.9924 | testAUC_ROC 0.9283 | testAUCpr 0.6792
Epoch 119 | Loss 7.8029 | TrainAUC 0.9938 | testAUC_ROC 0.9286 | testAUCpr 0.6875
Epoch 129 | Loss 7.6229 | TrainAUC 0.9949 | testAUC_ROC 0.9291 | testAUCpr 0.6816
Epoch 139 | Loss 7.4589 | TrainAUC 0.9956 | testAUC_ROC 0.9278 | testAUCpr 0.6750
Epoch 149 | Loss 7.2924 | TrainAUC 0.9965 | testAUC_ROC 0.9266 | testAUCpr 0.6719
Epoch 159 | Loss 7.1518 | TrainAUC 0.9967 | testAUC_ROC 0.9259 | testAUCpr 0.6696
Epoch 169 | Loss 7.0306 | TrainAUC 0.9971 | testAUC_ROC 0.9259 | testAUCpr 0.6807
Epoch 179 | Loss 6.9006 | TrainAUC 0.9976 | testAUC_ROC 0.9251 | testAUCpr 0.6777
Epoch 189 | Loss 6.7972 | TrainAUC 0.9978 | testAUC_ROC 0.9247 | testAUCpr 0.6723
Epoch 199 | Loss 6.7240 | TrainAUC 0.9981 | testAUC_ROC 0.9250 | testAUCpr 0.6758
Epoch 200 - Avg weights - PM:0.267, PP:0.183, PF:0.551
Epoch 209 | Loss 6.6576 | TrainAUC 0.9982 | testAUC_ROC 0.9248 | testAUCpr 0.6700
Epoch 219 | Loss 6.5931 | TrainAUC 0.9984 | testAUC_ROC 0.9249 | testAUCpr 0.6775
Epoch 229 | Loss 6.5221 | TrainAUC 0.9986 | testAUC_ROC 0.9255 | testAUCpr 0.6767
Epoch 239 | Loss 6.4763 | TrainAUC 0.9989 | testAUC_ROC 0.9260 | testAUCpr 0.6745
Epoch 249 | Loss 6.4456 | TrainAUC 0.9990 | testAUC_ROC 0.9258 | testAUCpr 0.6722
Epoch 259 | Loss 6.3940 | TrainAUC 0.9990 | testAUC_ROC 0.9265 | testAUCpr 0.6784
Epoch 269 | Loss 6.3467 | TrainAUC 0.9992 | testAUC_ROC 0.9262 | testAUCpr 0.6792
Epoch 279 | Loss 6.3210 | TrainAUC 0.9992 | testAUC_ROC 0.9267 | testAUCpr 0.6779
Epoch 289 | Loss 6.3126 | TrainAUC 0.9991 | testAUC_ROC 0.9268 | testAUCpr 0.6782
Epoch 299 | Loss 6.2794 | TrainAUC 0.9992 | testAUC_ROC 0.9268 | testAUCpr 0.6773
Epoch 300 - Avg weights - PM:0.267, PP:0.182, PF:0.551
Epoch 309 | Loss 6.2758 | TrainAUC 0.9993 | testAUC_ROC 0.9257 | testAUCpr 0.6750
Epoch 319 | Loss 6.2266 | TrainAUC 0.9994 | testAUC_ROC 0.9269 | testAUCpr 0.6772
Epoch 329 | Loss 6.2141 | TrainAUC 0.9994 | testAUC_ROC 0.9269 | testAUCpr 0.6782
Epoch 339 | Loss 6.1884 | TrainAUC 0.9994 | testAUC_ROC 0.9267 | testAUCpr 0.6816
Epoch 349 | Loss 6.1658 | TrainAUC 0.9995 | testAUC_ROC 0.9269 | testAUCpr 0.6806
Epoch 359 | Loss 6.1526 | TrainAUC 0.9995 | testAUC_ROC 0.9260 | testAUCpr 0.6797
Epoch 369 | Loss 6.1410 | TrainAUC 0.9995 | testAUC_ROC 0.9264 | testAUCpr 0.6782
Epoch 379 | Loss 6.1199 | TrainAUC 0.9995 | testAUC_ROC 0.9269 | testAUCpr 0.6831
Epoch 389 | Loss 6.1004 | TrainAUC 0.9996 | testAUC_ROC 0.9263 | testAUCpr 0.6784
Epoch 399 | Loss 6.0904 | TrainAUC 0.9995 | testAUC_ROC 0.9256 | testAUCpr 0.6824
Epoch 400 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 409 | Loss 6.0716 | TrainAUC 0.9996 | testAUC_ROC 0.9263 | testAUCpr 0.6863
Epoch 419 | Loss 6.0598 | TrainAUC 0.9996 | testAUC_ROC 0.9257 | testAUCpr 0.6843
Epoch 429 | Loss 6.0360 | TrainAUC 0.9996 | testAUC_ROC 0.9261 | testAUCpr 0.6892
Epoch 439 | Loss 5.9985 | TrainAUC 0.9997 | testAUC_ROC 0.9252 | testAUCpr 0.6862
Epoch 449 | Loss 6.0225 | TrainAUC 0.9997 | testAUC_ROC 0.9255 | testAUCpr 0.6871
Epoch 459 | Loss 6.0070 | TrainAUC 0.9997 | testAUC_ROC 0.9251 | testAUCpr 0.6882
Epoch 469 | Loss 5.9869 | TrainAUC 0.9997 | testAUC_ROC 0.9245 | testAUCpr 0.6871
Epoch 479 | Loss 5.9805 | TrainAUC 0.9997 | testAUC_ROC 0.9246 | testAUCpr 0.6918
Epoch 489 | Loss 5.9645 | TrainAUC 0.9997 | testAUC_ROC 0.9243 | testAUCpr 0.6893
Epoch 499 | Loss 5.9465 | TrainAUC 0.9997 | testAUC_ROC 0.9241 | testAUCpr 0.6914
Epoch 500 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 509 | Loss 5.9344 | TrainAUC 0.9998 | testAUC_ROC 0.9242 | testAUCpr 0.6918
Epoch 519 | Loss 5.9339 | TrainAUC 0.9997 | testAUC_ROC 0.9234 | testAUCpr 0.6885
Epoch 529 | Loss 5.9409 | TrainAUC 0.9997 | testAUC_ROC 0.9246 | testAUCpr 0.6944
Epoch 539 | Loss 5.9224 | TrainAUC 0.9998 | testAUC_ROC 0.9237 | testAUCpr 0.6910
Epoch 549 | Loss 5.9170 | TrainAUC 0.9997 | testAUC_ROC 0.9235 | testAUCpr 0.6969
Epoch 559 | Loss 5.8966 | TrainAUC 0.9998 | testAUC_ROC 0.9230 | testAUCpr 0.6920
Epoch 569 | Loss 5.8852 | TrainAUC 0.9998 | testAUC_ROC 0.9228 | testAUCpr 0.6903
Epoch 579 | Loss 5.8904 | TrainAUC 0.9998 | testAUC_ROC 0.9231 | testAUCpr 0.6985
Epoch 589 | Loss 5.9135 | TrainAUC 0.9997 | testAUC_ROC 0.9234 | testAUCpr 0.6967
Epoch 599 | Loss 5.8817 | TrainAUC 0.9997 | testAUC_ROC 0.9238 | testAUCpr 0.6974
Epoch 600 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 609 | Loss 5.9393 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.6971
Epoch 619 | Loss 5.9489 | TrainAUC 0.9997 | testAUC_ROC 0.9235 | testAUCpr 0.6956
Epoch 629 | Loss 5.9064 | TrainAUC 0.9998 | testAUC_ROC 0.9220 | testAUCpr 0.6939
Epoch 639 | Loss 5.8849 | TrainAUC 0.9998 | testAUC_ROC 0.9220 | testAUCpr 0.6975
Epoch 649 | Loss 5.8488 | TrainAUC 0.9998 | testAUC_ROC 0.9212 | testAUCpr 0.6959
Epoch 659 | Loss 5.8583 | TrainAUC 0.9997 | testAUC_ROC 0.9204 | testAUCpr 0.6972
Epoch 669 | Loss 5.8353 | TrainAUC 0.9998 | testAUC_ROC 0.9208 | testAUCpr 0.6986
Epoch 679 | Loss 5.8496 | TrainAUC 0.9997 | testAUC_ROC 0.9207 | testAUCpr 0.6981
Epoch 689 | Loss 5.8313 | TrainAUC 0.9998 | testAUC_ROC 0.9211 | testAUCpr 0.6996
Epoch 699 | Loss 5.8330 | TrainAUC 0.9997 | testAUC_ROC 0.9202 | testAUCpr 0.6976
Epoch 700 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 709 | Loss 5.8213 | TrainAUC 0.9998 | testAUC_ROC 0.9198 | testAUCpr 0.6985
Epoch 719 | Loss 5.8426 | TrainAUC 0.9997 | testAUC_ROC 0.9200 | testAUCpr 0.6953
Epoch 729 | Loss 5.8141 | TrainAUC 0.9997 | testAUC_ROC 0.9193 | testAUCpr 0.6991
Epoch 739 | Loss 5.8052 | TrainAUC 0.9998 | testAUC_ROC 0.9196 | testAUCpr 0.6985
Epoch 749 | Loss 5.8009 | TrainAUC 0.9998 | testAUC_ROC 0.9202 | testAUCpr 0.7005
Epoch 759 | Loss 5.7934 | TrainAUC 0.9998 | testAUC_ROC 0.9196 | testAUCpr 0.6989
Epoch 769 | Loss 5.7867 | TrainAUC 0.9998 | testAUC_ROC 0.9199 | testAUCpr 0.7008
Epoch 779 | Loss 5.7795 | TrainAUC 0.9998 | testAUC_ROC 0.9204 | testAUCpr 0.7033
Epoch 789 | Loss 5.7722 | TrainAUC 0.9998 | testAUC_ROC 0.9203 | testAUCpr 0.7026
Epoch 799 | Loss 5.7922 | TrainAUC 0.9998 | testAUC_ROC 0.9190 | testAUCpr 0.7034
Epoch 800 - Avg weights - PM:0.265, PP:0.182, PF:0.552
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:252: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_mask = np.array(np.concatenate((pos_train_mask, neg_train_mask), 0), dtype=np.bool)
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:254: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.array(np.concatenate((pos_test_mask, neg_test_mask), 0), dtype=np.bool)
Epoch 809 | Loss 5.7698 | TrainAUC 0.9998 | testAUC_ROC 0.9191 | testAUCpr 0.7037
Epoch 819 | Loss 5.7640 | TrainAUC 0.9998 | testAUC_ROC 0.9189 | testAUCpr 0.7022
Epoch 829 | Loss 5.7689 | TrainAUC 0.9998 | testAUC_ROC 0.9191 | testAUCpr 0.7013
Epoch 839 | Loss 5.7574 | TrainAUC 0.9998 | testAUC_ROC 0.9196 | testAUCpr 0.7054
Epoch 849 | Loss 5.7815 | TrainAUC 0.9998 | testAUC_ROC 0.9188 | testAUCpr 0.7037
Epoch 859 | Loss 5.7628 | TrainAUC 0.9998 | testAUC_ROC 0.9188 | testAUCpr 0.7043
Epoch 869 | Loss 5.7356 | TrainAUC 0.9998 | testAUC_ROC 0.9186 | testAUCpr 0.7057
Epoch 879 | Loss 5.7649 | TrainAUC 0.9998 | testAUC_ROC 0.9177 | testAUCpr 0.7021
Epoch 889 | Loss 5.7339 | TrainAUC 0.9998 | testAUC_ROC 0.9185 | testAUCpr 0.7059
Epoch 899 | Loss 5.7414 | TrainAUC 0.9998 | testAUC_ROC 0.9179 | testAUCpr 0.7049
Epoch 900 - Avg weights - PM:0.265, PP:0.182, PF:0.552
Epoch 909 | Loss 5.7324 | TrainAUC 0.9998 | testAUC_ROC 0.9180 | testAUCpr 0.7090
Epoch 919 | Loss 5.7334 | TrainAUC 0.9998 | testAUC_ROC 0.9178 | testAUCpr 0.7043
Epoch 929 | Loss 5.7265 | TrainAUC 0.9998 | testAUC_ROC 0.9179 | testAUCpr 0.7074
Epoch 939 | Loss 5.7164 | TrainAUC 0.9999 | testAUC_ROC 0.9182 | testAUCpr 0.7080
Epoch 949 | Loss 5.7293 | TrainAUC 0.9999 | testAUC_ROC 0.9170 | testAUCpr 0.7069
Epoch 959 | Loss 5.7106 | TrainAUC 0.9998 | testAUC_ROC 0.9169 | testAUCpr 0.7084
Epoch 969 | Loss 5.7108 | TrainAUC 0.9998 | testAUC_ROC 0.9175 | testAUCpr 0.7082
Epoch 979 | Loss 5.7317 | TrainAUC 0.9998 | testAUC_ROC 0.9180 | testAUCpr 0.7109
Epoch 989 | Loss 5.7048 | TrainAUC 0.9999 | testAUC_ROC 0.9174 | testAUCpr 0.7099
Epoch 999 | Loss 5.7082 | TrainAUC 0.9998 | testAUC_ROC 0.9179 | testAUCpr 0.7092

Best results at epoch 981:
AUC: 0.9181, AP: 0.7123

--- Run 3/5 ---
Epoch 000 | Loss 16.5310 | TrainAUC 0.5389 | testAUC_ROC 0.4018 | testAUCpr 0.0691
Epoch 009 | Loss 11.6906 | TrainAUC 0.9081 | testAUC_ROC 0.8465 | testAUCpr 0.3416
Epoch 019 | Loss 10.7653 | TrainAUC 0.9464 | testAUC_ROC 0.8766 | testAUCpr 0.4562
Epoch 029 | Loss 10.4897 | TrainAUC 0.9650 | testAUC_ROC 0.8970 | testAUCpr 0.5429
Epoch 039 | Loss 10.1165 | TrainAUC 0.9785 | testAUC_ROC 0.9089 | testAUCpr 0.5950
Epoch 049 | Loss 9.6820 | TrainAUC 0.9815 | testAUC_ROC 0.9139 | testAUCpr 0.5377
Epoch 059 | Loss 9.2460 | TrainAUC 0.9834 | testAUC_ROC 0.9212 | testAUCpr 0.5587
Epoch 069 | Loss 8.8594 | TrainAUC 0.9860 | testAUC_ROC 0.9203 | testAUCpr 0.6230
Epoch 079 | Loss 8.4886 | TrainAUC 0.9883 | testAUC_ROC 0.9211 | testAUCpr 0.6748
Epoch 089 | Loss 8.1861 | TrainAUC 0.9897 | testAUC_ROC 0.9214 | testAUCpr 0.6833
Epoch 099 | Loss 7.9520 | TrainAUC 0.9905 | testAUC_ROC 0.9220 | testAUCpr 0.6877
Epoch 100 - Avg weights - PM:0.254, PP:0.183, PF:0.563
Epoch 109 | Loss 7.7582 | TrainAUC 0.9917 | testAUC_ROC 0.9230 | testAUCpr 0.6943
Epoch 119 | Loss 7.5006 | TrainAUC 0.9934 | testAUC_ROC 0.9237 | testAUCpr 0.6954
Epoch 129 | Loss 7.2926 | TrainAUC 0.9945 | testAUC_ROC 0.9242 | testAUCpr 0.6893
Epoch 139 | Loss 7.1091 | TrainAUC 0.9951 | testAUC_ROC 0.9237 | testAUCpr 0.6889
Epoch 149 | Loss 6.9369 | TrainAUC 0.9960 | testAUC_ROC 0.9243 | testAUCpr 0.6823
Epoch 159 | Loss 6.7798 | TrainAUC 0.9966 | testAUC_ROC 0.9243 | testAUCpr 0.6713
Epoch 169 | Loss 6.6442 | TrainAUC 0.9973 | testAUC_ROC 0.9245 | testAUCpr 0.6723
Epoch 179 | Loss 6.5560 | TrainAUC 0.9975 | testAUC_ROC 0.9248 | testAUCpr 0.6709
Epoch 189 | Loss 6.4832 | TrainAUC 0.9979 | testAUC_ROC 0.9253 | testAUCpr 0.6721
Epoch 199 | Loss 6.3872 | TrainAUC 0.9983 | testAUC_ROC 0.9259 | testAUCpr 0.6754
Epoch 200 - Avg weights - PM:0.256, PP:0.183, PF:0.561
Epoch 209 | Loss 6.3383 | TrainAUC 0.9984 | testAUC_ROC 0.9267 | testAUCpr 0.6840
Epoch 219 | Loss 6.3043 | TrainAUC 0.9986 | testAUC_ROC 0.9269 | testAUCpr 0.6777
Epoch 229 | Loss 6.2403 | TrainAUC 0.9988 | testAUC_ROC 0.9275 | testAUCpr 0.6868
Epoch 239 | Loss 6.2152 | TrainAUC 0.9988 | testAUC_ROC 0.9274 | testAUCpr 0.6847
Epoch 249 | Loss 6.1411 | TrainAUC 0.9991 | testAUC_ROC 0.9280 | testAUCpr 0.6914
Epoch 259 | Loss 6.0965 | TrainAUC 0.9991 | testAUC_ROC 0.9285 | testAUCpr 0.6923
Epoch 269 | Loss 6.0623 | TrainAUC 0.9992 | testAUC_ROC 0.9281 | testAUCpr 0.6963
Epoch 279 | Loss 6.0401 | TrainAUC 0.9993 | testAUC_ROC 0.9285 | testAUCpr 0.6980
Epoch 289 | Loss 6.0307 | TrainAUC 0.9992 | testAUC_ROC 0.9287 | testAUCpr 0.7016
Epoch 299 | Loss 5.9933 | TrainAUC 0.9994 | testAUC_ROC 0.9278 | testAUCpr 0.6989
Epoch 300 - Avg weights - PM:0.256, PP:0.183, PF:0.561
Epoch 309 | Loss 5.9807 | TrainAUC 0.9993 | testAUC_ROC 0.9281 | testAUCpr 0.7022
Epoch 319 | Loss 5.9357 | TrainAUC 0.9995 | testAUC_ROC 0.9289 | testAUCpr 0.7079
Epoch 329 | Loss 5.9537 | TrainAUC 0.9994 | testAUC_ROC 0.9288 | testAUCpr 0.7078
Epoch 339 | Loss 5.9095 | TrainAUC 0.9995 | testAUC_ROC 0.9275 | testAUCpr 0.7100
Epoch 349 | Loss 5.8866 | TrainAUC 0.9995 | testAUC_ROC 0.9280 | testAUCpr 0.7082
Epoch 359 | Loss 5.8792 | TrainAUC 0.9995 | testAUC_ROC 0.9278 | testAUCpr 0.7093
Epoch 369 | Loss 5.8615 | TrainAUC 0.9995 | testAUC_ROC 0.9281 | testAUCpr 0.7072
Epoch 379 | Loss 5.8523 | TrainAUC 0.9996 | testAUC_ROC 0.9285 | testAUCpr 0.7054
Epoch 389 | Loss 5.8369 | TrainAUC 0.9996 | testAUC_ROC 0.9282 | testAUCpr 0.7100
Epoch 399 | Loss 5.8279 | TrainAUC 0.9996 | testAUC_ROC 0.9264 | testAUCpr 0.7056
Epoch 400 - Avg weights - PM:0.255, PP:0.182, PF:0.563
Epoch 409 | Loss 5.8186 | TrainAUC 0.9996 | testAUC_ROC 0.9280 | testAUCpr 0.7131
Epoch 419 | Loss 5.8047 | TrainAUC 0.9996 | testAUC_ROC 0.9268 | testAUCpr 0.7156
Epoch 429 | Loss 5.7969 | TrainAUC 0.9997 | testAUC_ROC 0.9271 | testAUCpr 0.7154
Epoch 439 | Loss 5.7960 | TrainAUC 0.9996 | testAUC_ROC 0.9278 | testAUCpr 0.7161
Epoch 449 | Loss 5.7793 | TrainAUC 0.9996 | testAUC_ROC 0.9263 | testAUCpr 0.7153
Epoch 459 | Loss 5.7755 | TrainAUC 0.9996 | testAUC_ROC 0.9266 | testAUCpr 0.7167
Epoch 469 | Loss 5.7628 | TrainAUC 0.9996 | testAUC_ROC 0.9258 | testAUCpr 0.7155
Epoch 479 | Loss 5.7353 | TrainAUC 0.9997 | testAUC_ROC 0.9258 | testAUCpr 0.7171
Epoch 489 | Loss 5.7425 | TrainAUC 0.9997 | testAUC_ROC 0.9261 | testAUCpr 0.7173
Epoch 499 | Loss 5.7334 | TrainAUC 0.9997 | testAUC_ROC 0.9252 | testAUCpr 0.7148
Epoch 500 - Avg weights - PM:0.255, PP:0.182, PF:0.562
Epoch 509 | Loss 5.7178 | TrainAUC 0.9998 | testAUC_ROC 0.9258 | testAUCpr 0.7188
Epoch 519 | Loss 5.7058 | TrainAUC 0.9997 | testAUC_ROC 0.9256 | testAUCpr 0.7189
Epoch 529 | Loss 5.7042 | TrainAUC 0.9997 | testAUC_ROC 0.9255 | testAUCpr 0.7217
Epoch 539 | Loss 5.7030 | TrainAUC 0.9997 | testAUC_ROC 0.9258 | testAUCpr 0.7218
Epoch 549 | Loss 5.6825 | TrainAUC 0.9998 | testAUC_ROC 0.9248 | testAUCpr 0.7177
Epoch 559 | Loss 5.7047 | TrainAUC 0.9997 | testAUC_ROC 0.9248 | testAUCpr 0.7211
Epoch 569 | Loss 5.6851 | TrainAUC 0.9997 | testAUC_ROC 0.9240 | testAUCpr 0.7217
Epoch 579 | Loss 5.6968 | TrainAUC 0.9997 | testAUC_ROC 0.9247 | testAUCpr 0.7190
Epoch 589 | Loss 5.6814 | TrainAUC 0.9997 | testAUC_ROC 0.9241 | testAUCpr 0.7184
Epoch 599 | Loss 5.6633 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.7213
Epoch 600 - Avg weights - PM:0.256, PP:0.182, PF:0.562
Epoch 609 | Loss 5.6997 | TrainAUC 0.9998 | testAUC_ROC 0.9245 | testAUCpr 0.7234
Epoch 619 | Loss 5.6601 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.7220
Epoch 629 | Loss 5.6646 | TrainAUC 0.9997 | testAUC_ROC 0.9238 | testAUCpr 0.7232
Epoch 639 | Loss 5.6404 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.7268
Epoch 649 | Loss 5.6451 | TrainAUC 0.9998 | testAUC_ROC 0.9239 | testAUCpr 0.7228
Epoch 659 | Loss 5.6416 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7218
Epoch 669 | Loss 5.6392 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7226
Epoch 679 | Loss 5.6329 | TrainAUC 0.9998 | testAUC_ROC 0.9233 | testAUCpr 0.7243
Epoch 689 | Loss 5.6286 | TrainAUC 0.9998 | testAUC_ROC 0.9229 | testAUCpr 0.7247
Epoch 699 | Loss 5.6156 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7272
Epoch 700 - Avg weights - PM:0.255, PP:0.182, PF:0.563
Epoch 709 | Loss 5.6249 | TrainAUC 0.9998 | testAUC_ROC 0.9233 | testAUCpr 0.7253
Epoch 719 | Loss 5.6185 | TrainAUC 0.9998 | testAUC_ROC 0.9235 | testAUCpr 0.7255
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:252: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_mask = np.array(np.concatenate((pos_train_mask, neg_train_mask), 0), dtype=np.bool)
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:254: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.array(np.concatenate((pos_test_mask, neg_test_mask), 0), dtype=np.bool)
Epoch 729 | Loss 5.6119 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.7286
Epoch 739 | Loss 5.6118 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7268
Epoch 749 | Loss 5.6134 | TrainAUC 0.9998 | testAUC_ROC 0.9239 | testAUCpr 0.7279
Epoch 759 | Loss 5.6001 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7262
Epoch 769 | Loss 5.5918 | TrainAUC 0.9998 | testAUC_ROC 0.9235 | testAUCpr 0.7262
Epoch 779 | Loss 5.5934 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7269
Epoch 789 | Loss 5.6066 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7275
Epoch 799 | Loss 5.5887 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7286
Epoch 800 - Avg weights - PM:0.255, PP:0.182, PF:0.563
Epoch 809 | Loss 5.6125 | TrainAUC 0.9998 | testAUC_ROC 0.9226 | testAUCpr 0.7279
Epoch 819 | Loss 5.5809 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7288
Epoch 829 | Loss 5.5762 | TrainAUC 0.9998 | testAUC_ROC 0.9227 | testAUCpr 0.7288
Epoch 839 | Loss 5.5830 | TrainAUC 0.9998 | testAUC_ROC 0.9231 | testAUCpr 0.7314
Epoch 849 | Loss 5.5721 | TrainAUC 0.9999 | testAUC_ROC 0.9232 | testAUCpr 0.7268
Epoch 859 | Loss 5.5664 | TrainAUC 0.9999 | testAUC_ROC 0.9230 | testAUCpr 0.7270
Epoch 869 | Loss 5.5903 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7310
Epoch 879 | Loss 5.5616 | TrainAUC 0.9999 | testAUC_ROC 0.9224 | testAUCpr 0.7317
Epoch 889 | Loss 5.5655 | TrainAUC 0.9998 | testAUC_ROC 0.9235 | testAUCpr 0.7294
Epoch 899 | Loss 5.5753 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7314
Epoch 900 - Avg weights - PM:0.256, PP:0.182, PF:0.562
Epoch 909 | Loss 5.5625 | TrainAUC 0.9998 | testAUC_ROC 0.9233 | testAUCpr 0.7286
Epoch 919 | Loss 5.5643 | TrainAUC 0.9998 | testAUC_ROC 0.9231 | testAUCpr 0.7325
Epoch 929 | Loss 5.5433 | TrainAUC 0.9999 | testAUC_ROC 0.9228 | testAUCpr 0.7313
Epoch 939 | Loss 5.5638 | TrainAUC 0.9998 | testAUC_ROC 0.9224 | testAUCpr 0.7353
Epoch 949 | Loss 5.5416 | TrainAUC 0.9999 | testAUC_ROC 0.9230 | testAUCpr 0.7355
Epoch 959 | Loss 5.5480 | TrainAUC 0.9999 | testAUC_ROC 0.9227 | testAUCpr 0.7338
Epoch 969 | Loss 5.5487 | TrainAUC 0.9998 | testAUC_ROC 0.9224 | testAUCpr 0.7335
Epoch 979 | Loss 5.5396 | TrainAUC 0.9999 | testAUC_ROC 0.9231 | testAUCpr 0.7330
Epoch 989 | Loss 5.5460 | TrainAUC 0.9999 | testAUC_ROC 0.9226 | testAUCpr 0.7325
Epoch 999 | Loss 5.5333 | TrainAUC 0.9999 | testAUC_ROC 0.9220 | testAUCpr 0.7325

Best results at epoch 948:
AUC: 0.9229, AP: 0.7363

--- Run 4/5 ---
Epoch 000 | Loss 17.6800 | TrainAUC 0.5026 | testAUC_ROC 0.3367 | testAUCpr 0.0624
Epoch 009 | Loss 12.3590 | TrainAUC 0.8058 | testAUC_ROC 0.8533 | testAUCpr 0.3522
Epoch 019 | Loss 10.8355 | TrainAUC 0.9481 | testAUC_ROC 0.8716 | testAUCpr 0.4313
Epoch 029 | Loss 10.4162 | TrainAUC 0.9670 | testAUC_ROC 0.8964 | testAUCpr 0.5674
Epoch 039 | Loss 10.0914 | TrainAUC 0.9772 | testAUC_ROC 0.9078 | testAUCpr 0.6338
Epoch 049 | Loss 9.6846 | TrainAUC 0.9820 | testAUC_ROC 0.9103 | testAUCpr 0.5614
Epoch 059 | Loss 9.2607 | TrainAUC 0.9827 | testAUC_ROC 0.9140 | testAUCpr 0.5277
Epoch 069 | Loss 8.7307 | TrainAUC 0.9810 | testAUC_ROC 0.9148 | testAUCpr 0.4904
Epoch 079 | Loss 8.5023 | TrainAUC 0.9834 | testAUC_ROC 0.9152 | testAUCpr 0.5160
Epoch 089 | Loss 8.1856 | TrainAUC 0.9851 | testAUC_ROC 0.9173 | testAUCpr 0.5601
Epoch 099 | Loss 7.9711 | TrainAUC 0.9882 | testAUC_ROC 0.9207 | testAUCpr 0.6600
Epoch 100 - Avg weights - PM:0.267, PP:0.183, PF:0.550
Epoch 109 | Loss 7.8111 | TrainAUC 0.9904 | testAUC_ROC 0.9213 | testAUCpr 0.6714
Epoch 119 | Loss 7.6262 | TrainAUC 0.9916 | testAUC_ROC 0.9233 | testAUCpr 0.6883
Epoch 129 | Loss 7.4627 | TrainAUC 0.9933 | testAUC_ROC 0.9249 | testAUCpr 0.7041
Epoch 139 | Loss 7.3178 | TrainAUC 0.9946 | testAUC_ROC 0.9255 | testAUCpr 0.7129
Epoch 149 | Loss 7.1670 | TrainAUC 0.9958 | testAUC_ROC 0.9254 | testAUCpr 0.7139
Epoch 159 | Loss 7.0393 | TrainAUC 0.9962 | testAUC_ROC 0.9253 | testAUCpr 0.7099
Epoch 169 | Loss 6.9092 | TrainAUC 0.9968 | testAUC_ROC 0.9248 | testAUCpr 0.7024
Epoch 179 | Loss 6.7940 | TrainAUC 0.9971 | testAUC_ROC 0.9250 | testAUCpr 0.7022
Epoch 189 | Loss 6.6698 | TrainAUC 0.9975 | testAUC_ROC 0.9247 | testAUCpr 0.7017
Epoch 199 | Loss 6.5676 | TrainAUC 0.9978 | testAUC_ROC 0.9251 | testAUCpr 0.6948
Epoch 200 - Avg weights - PM:0.266, PP:0.182, PF:0.551
Epoch 209 | Loss 6.4739 | TrainAUC 0.9981 | testAUC_ROC 0.9250 | testAUCpr 0.7033
Epoch 219 | Loss 6.4269 | TrainAUC 0.9983 | testAUC_ROC 0.9257 | testAUCpr 0.6987
Epoch 229 | Loss 6.3444 | TrainAUC 0.9984 | testAUC_ROC 0.9246 | testAUCpr 0.6987
Epoch 239 | Loss 6.3032 | TrainAUC 0.9986 | testAUC_ROC 0.9251 | testAUCpr 0.6972
Epoch 249 | Loss 6.2620 | TrainAUC 0.9986 | testAUC_ROC 0.9252 | testAUCpr 0.6972
Epoch 259 | Loss 6.2018 | TrainAUC 0.9988 | testAUC_ROC 0.9250 | testAUCpr 0.6956
Epoch 269 | Loss 6.1904 | TrainAUC 0.9988 | testAUC_ROC 0.9259 | testAUCpr 0.6997
Epoch 279 | Loss 6.1336 | TrainAUC 0.9990 | testAUC_ROC 0.9246 | testAUCpr 0.6917
Epoch 289 | Loss 6.0897 | TrainAUC 0.9991 | testAUC_ROC 0.9255 | testAUCpr 0.7006
Epoch 299 | Loss 6.0458 | TrainAUC 0.9993 | testAUC_ROC 0.9254 | testAUCpr 0.7021
Epoch 300 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 309 | Loss 6.0180 | TrainAUC 0.9993 | testAUC_ROC 0.9247 | testAUCpr 0.6942
Epoch 319 | Loss 6.0224 | TrainAUC 0.9994 | testAUC_ROC 0.9252 | testAUCpr 0.6993
Epoch 329 | Loss 5.9967 | TrainAUC 0.9994 | testAUC_ROC 0.9250 | testAUCpr 0.6992
Epoch 339 | Loss 5.9533 | TrainAUC 0.9994 | testAUC_ROC 0.9257 | testAUCpr 0.7013
Epoch 349 | Loss 5.9463 | TrainAUC 0.9995 | testAUC_ROC 0.9261 | testAUCpr 0.7066
Epoch 359 | Loss 5.9649 | TrainAUC 0.9995 | testAUC_ROC 0.9261 | testAUCpr 0.7044
Epoch 369 | Loss 5.9200 | TrainAUC 0.9995 | testAUC_ROC 0.9259 | testAUCpr 0.7025
Epoch 379 | Loss 5.8996 | TrainAUC 0.9995 | testAUC_ROC 0.9269 | testAUCpr 0.7080
Epoch 389 | Loss 5.8767 | TrainAUC 0.9996 | testAUC_ROC 0.9267 | testAUCpr 0.7083
Epoch 399 | Loss 5.8705 | TrainAUC 0.9996 | testAUC_ROC 0.9267 | testAUCpr 0.7095
Epoch 400 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 409 | Loss 5.8469 | TrainAUC 0.9996 | testAUC_ROC 0.9262 | testAUCpr 0.7066
Epoch 419 | Loss 5.8419 | TrainAUC 0.9996 | testAUC_ROC 0.9256 | testAUCpr 0.7065
Epoch 429 | Loss 5.8361 | TrainAUC 0.9996 | testAUC_ROC 0.9262 | testAUCpr 0.7113
Epoch 439 | Loss 5.8127 | TrainAUC 0.9997 | testAUC_ROC 0.9261 | testAUCpr 0.7095
Epoch 449 | Loss 5.8211 | TrainAUC 0.9997 | testAUC_ROC 0.9255 | testAUCpr 0.7105
Epoch 459 | Loss 5.8151 | TrainAUC 0.9997 | testAUC_ROC 0.9261 | testAUCpr 0.7140
Epoch 469 | Loss 5.7912 | TrainAUC 0.9996 | testAUC_ROC 0.9254 | testAUCpr 0.7123
Epoch 479 | Loss 5.7834 | TrainAUC 0.9997 | testAUC_ROC 0.9255 | testAUCpr 0.7107
Epoch 489 | Loss 5.7750 | TrainAUC 0.9996 | testAUC_ROC 0.9254 | testAUCpr 0.7118
Epoch 499 | Loss 5.7682 | TrainAUC 0.9997 | testAUC_ROC 0.9251 | testAUCpr 0.7119
Epoch 500 - Avg weights - PM:0.266, PP:0.182, PF:0.552
Epoch 509 | Loss 5.7585 | TrainAUC 0.9997 | testAUC_ROC 0.9252 | testAUCpr 0.7122
Epoch 519 | Loss 5.7349 | TrainAUC 0.9998 | testAUC_ROC 0.9251 | testAUCpr 0.7128
Epoch 529 | Loss 5.7415 | TrainAUC 0.9997 | testAUC_ROC 0.9254 | testAUCpr 0.7135
Epoch 539 | Loss 5.7185 | TrainAUC 0.9998 | testAUC_ROC 0.9253 | testAUCpr 0.7133
Epoch 549 | Loss 5.7213 | TrainAUC 0.9998 | testAUC_ROC 0.9246 | testAUCpr 0.7132
Epoch 559 | Loss 5.7199 | TrainAUC 0.9997 | testAUC_ROC 0.9243 | testAUCpr 0.7119
Epoch 569 | Loss 5.7248 | TrainAUC 0.9997 | testAUC_ROC 0.9251 | testAUCpr 0.7154
Epoch 579 | Loss 5.7006 | TrainAUC 0.9998 | testAUC_ROC 0.9250 | testAUCpr 0.7142
Epoch 589 | Loss 5.7030 | TrainAUC 0.9998 | testAUC_ROC 0.9244 | testAUCpr 0.7154
Epoch 599 | Loss 5.7066 | TrainAUC 0.9997 | testAUC_ROC 0.9248 | testAUCpr 0.7144
Epoch 600 - Avg weights - PM:0.265, PP:0.182, PF:0.552
Epoch 609 | Loss 5.6930 | TrainAUC 0.9997 | testAUC_ROC 0.9248 | testAUCpr 0.7165
Epoch 619 | Loss 5.6921 | TrainAUC 0.9998 | testAUC_ROC 0.9247 | testAUCpr 0.7163
Epoch 629 | Loss 5.7002 | TrainAUC 0.9997 | testAUC_ROC 0.9250 | testAUCpr 0.7151
Epoch 639 | Loss 5.6829 | TrainAUC 0.9998 | testAUC_ROC 0.9246 | testAUCpr 0.7143
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:252: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_mask = np.array(np.concatenate((pos_train_mask, neg_train_mask), 0), dtype=np.bool)
/20232501535/HNCGAT_bound/src/HNCGAT_enhanced.py:254: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_mask = np.array(np.concatenate((pos_test_mask, neg_test_mask), 0), dtype=np.bool)
Epoch 649 | Loss 5.6855 | TrainAUC 0.9997 | testAUC_ROC 0.9241 | testAUCpr 0.7140
Epoch 659 | Loss 5.6646 | TrainAUC 0.9998 | testAUC_ROC 0.9245 | testAUCpr 0.7172
Epoch 669 | Loss 5.6687 | TrainAUC 0.9997 | testAUC_ROC 0.9243 | testAUCpr 0.7195
Epoch 679 | Loss 5.6539 | TrainAUC 0.9998 | testAUC_ROC 0.9240 | testAUCpr 0.7148
Epoch 689 | Loss 5.6589 | TrainAUC 0.9998 | testAUC_ROC 0.9240 | testAUCpr 0.7182
Epoch 699 | Loss 5.6568 | TrainAUC 0.9998 | testAUC_ROC 0.9239 | testAUCpr 0.7207
Epoch 700 - Avg weights - PM:0.265, PP:0.182, PF:0.553
Epoch 709 | Loss 5.6485 | TrainAUC 0.9998 | testAUC_ROC 0.9236 | testAUCpr 0.7178
Epoch 719 | Loss 5.6631 | TrainAUC 0.9997 | testAUC_ROC 0.9240 | testAUCpr 0.7190
Epoch 729 | Loss 5.6465 | TrainAUC 0.9998 | testAUC_ROC 0.9230 | testAUCpr 0.7156
Epoch 739 | Loss 5.7119 | TrainAUC 0.9998 | testAUC_ROC 0.9239 | testAUCpr 0.7197
Epoch 749 | Loss 5.6604 | TrainAUC 0.9998 | testAUC_ROC 0.9233 | testAUCpr 0.7167
Epoch 759 | Loss 5.6371 | TrainAUC 0.9998 | testAUC_ROC 0.9240 | testAUCpr 0.7193
Epoch 769 | Loss 5.6283 | TrainAUC 0.9998 | testAUC_ROC 0.9241 | testAUCpr 0.7213
Epoch 779 | Loss 5.6292 | TrainAUC 0.9998 | testAUC_ROC 0.9240 | testAUCpr 0.7220
Epoch 789 | Loss 5.6202 | TrainAUC 0.9998 | testAUC_ROC 0.9239 | testAUCpr 0.7199
Epoch 799 | Loss 5.6184 | TrainAUC 0.9998 | testAUC_ROC 0.9232 | testAUCpr 0.7205
Epoch 800 - Avg weights - PM:0.265, PP:0.182, PF:0.552
Epoch 809 | Loss 5.6105 | TrainAUC 0.9998 | testAUC_ROC 0.9242 | testAUCpr 0.7203
Epoch 819 | Loss 5.6259 | TrainAUC 0.9998 | testAUC_ROC 0.9234 | testAUCpr 0.7209
Epoch 829 | Loss 5.6203 | TrainAUC 0.9998 | testAUC_ROC 0.9235 | testAUCpr 0.7210
Epoch 839 | Loss 5.6228 | TrainAUC 0.9997 | testAUC_ROC 0.9227 | testAUCpr 0.7210
Epoch 849 | Loss 5.6268 | TrainAUC 0.9998 | testAUC_ROC 0.9226 | testAUCpr 0.7197
Epoch 859 | Loss 5.6030 | TrainAUC 0.9998 | testAUC_ROC 0.9227 | testAUCpr 0.7219
Epoch 869 | Loss 5.5915 | TrainAUC 0.9998 | testAUC_ROC 0.9226 | testAUCpr 0.7197
Epoch 879 | Loss 5.6041 | TrainAUC 0.9998 | testAUC_ROC 0.9225 | testAUCpr 0.7219
Epoch 889 | Loss 5.5888 | TrainAUC 0.9998 | testAUC_ROC 0.9221 | testAUCpr 0.7203
Epoch 899 | Loss 5.5911 | TrainAUC 0.9998 | testAUC_ROC 0.9225 | testAUCpr 0.7231
Epoch 900 - Avg weights - PM:0.265, PP:0.182, PF:0.552
Epoch 909 | Loss 5.5830 | TrainAUC 0.9998 | testAUC_ROC 0.9230 | testAUCpr 0.7255
Epoch 919 | Loss 5.5913 | TrainAUC 0.9998 | testAUC_ROC 0.9226 | testAUCpr 0.7212
Epoch 929 | Loss 5.5835 | TrainAUC 0.9998 | testAUC_ROC 0.9222 | testAUCpr 0.7203
Epoch 939 | Loss 5.5673 | TrainAUC 0.9999 | testAUC_ROC 0.9220 | testAUCpr 0.7220
Epoch 949 | Loss 5.5695 | TrainAUC 0.9998 | testAUC_ROC 0.9220 | testAUCpr 0.7200
Epoch 959 | Loss 5.5791 | TrainAUC 0.9998 | testAUC_ROC 0.9219 | testAUCpr 0.7192
Epoch 969 | Loss 5.5786 | TrainAUC 0.9998 | testAUC_ROC 0.9214 | testAUCpr 0.7191
Epoch 979 | Loss 5.5670 | TrainAUC 0.9998 | testAUC_ROC 0.9213 | testAUCpr 0.7191
Epoch 989 | Loss 5.5721 | TrainAUC 0.9998 | testAUC_ROC 0.9219 | testAUCpr 0.7220
Epoch 999 | Loss 5.5619 | TrainAUC 0.9998 | testAUC_ROC 0.9213 | testAUCpr 0.7222

Best results at epoch 777:
AUC: 0.9245, AP: 0.7253

--- Run 5/5 ---
Epoch 000 | Loss 16.3620 | TrainAUC 0.5261 | testAUC_ROC 0.3648 | testAUCpr 0.0654
Epoch 009 | Loss 12.0370 | TrainAUC 0.8564 | testAUC_ROC 0.8641 | testAUCpr 0.3893
Epoch 019 | Loss 10.7570 | TrainAUC 0.9491 | testAUC_ROC 0.8737 | testAUCpr 0.4314
Epoch 029 | Loss 10.4556 | TrainAUC 0.9600 | testAUC_ROC 0.8974 | testAUCpr 0.5151
Epoch 039 | Loss 10.1247 | TrainAUC 0.9718 | testAUC_ROC 0.9147 | testAUCpr 0.5763
Epoch 049 | Loss 9.6460 | TrainAUC 0.9800 | testAUC_ROC 0.9157 | testAUCpr 0.5883
Epoch 059 | Loss 9.2496 | TrainAUC 0.9849 | testAUC_ROC 0.9186 | testAUCpr 0.5868
Epoch 069 | Loss 8.8354 | TrainAUC 0.9857 | testAUC_ROC 0.9210 | testAUCpr 0.6177
Epoch 079 | Loss 8.4987 | TrainAUC 0.9870 | testAUC_ROC 0.9208 | testAUCpr 0.6685
Epoch 089 | Loss 8.1960 | TrainAUC 0.9883 | testAUC_ROC 0.9195 | testAUCpr 0.6740
Epoch 099 | Loss 7.9802 | TrainAUC 0.9892 | testAUC_ROC 0.9186 | testAUCpr 0.6732
Epoch 100 - Avg weights - PM:0.277, PP:0.183, PF:0.540
Epoch 109 | Loss 7.8135 | TrainAUC 0.9897 | testAUC_ROC 0.9197 | testAUCpr 0.6772
Epoch 119 | Loss 7.6316 | TrainAUC 0.9913 | testAUC_ROC 0.9218 | testAUCpr 0.6889
Epoch 129 | Loss 7.4663 | TrainAUC 0.9924 | testAUC_ROC 0.9231 | testAUCpr 0.6938
Epoch 139 | Loss 7.3155 | TrainAUC 0.9933 | testAUC_ROC 0.9235 | testAUCpr 0.6945
Epoch 149 | Loss 7.1466 | TrainAUC 0.9947 | testAUC_ROC 0.9252 | testAUCpr 0.6987
Epoch 159 | Loss 6.9881 | TrainAUC 0.9956 | testAUC_ROC 0.9250 | testAUCpr 0.6954
Epoch 169 | Loss 6.8750 | TrainAUC 0.9959 | testAUC_ROC 0.9246 | testAUCpr 0.6883
Epoch 179 | Loss 6.7185 | TrainAUC 0.9968 | testAUC_ROC 0.9255 | testAUCpr 0.6880
Epoch 189 | Loss 6.6289 | TrainAUC 0.9971 | testAUC_ROC 0.9258 | testAUCpr 0.6823
Epoch 199 | Loss 6.5394 | TrainAUC 0.9973 | testAUC_ROC 0.9249 | testAUCpr 0.6771
Epoch 200 - Avg weights - PM:0.275, PP:0.183, PF:0.542
Epoch 209 | Loss 6.4464 | TrainAUC 0.9978 | testAUC_ROC 0.9239 | testAUCpr 0.6745
Epoch 219 | Loss 6.3733 | TrainAUC 0.9981 | testAUC_ROC 0.9239 | testAUCpr 0.6771
Epoch 229 | Loss 6.3336 | TrainAUC 0.9981 | testAUC_ROC 0.9224 | testAUCpr 0.6742
Epoch 239 | Loss 6.2661 | TrainAUC 0.9984 | testAUC_ROC 0.9219 | testAUCpr 0.6755
Epoch 249 | Loss 6.2310 | TrainAUC 0.9985 | testAUC_ROC 0.9194 | testAUCpr 0.6675
Epoch 259 | Loss 6.2131 | TrainAUC 0.9985 | testAUC_ROC 0.9216 | testAUCpr 0.6789
Epoch 269 | Loss 6.1440 | TrainAUC 0.9987 | testAUC_ROC 0.9195 | testAUCpr 0.6728
Epoch 279 | Loss 6.1050 | TrainAUC 0.9989 | testAUC_ROC 0.9184 | testAUCpr 0.6700
Epoch 289 | Loss 6.0730 | TrainAUC 0.9990 | testAUC_ROC 0.9173 | testAUCpr 0.6722
Epoch 299 | Loss 6.0619 | TrainAUC 0.9990 | testAUC_ROC 0.9163 | testAUCpr 0.6702
Epoch 300 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 309 | Loss 6.0349 | TrainAUC 0.9990 | testAUC_ROC 0.9166 | testAUCpr 0.6765
Epoch 319 | Loss 6.0322 | TrainAUC 0.9991 | testAUC_ROC 0.9156 | testAUCpr 0.6728
Epoch 329 | Loss 5.9808 | TrainAUC 0.9993 | testAUC_ROC 0.9148 | testAUCpr 0.6736
Epoch 339 | Loss 5.9592 | TrainAUC 0.9992 | testAUC_ROC 0.9137 | testAUCpr 0.6736
Epoch 349 | Loss 5.9415 | TrainAUC 0.9993 | testAUC_ROC 0.9142 | testAUCpr 0.6750
Epoch 359 | Loss 5.9268 | TrainAUC 0.9993 | testAUC_ROC 0.9129 | testAUCpr 0.6722
Epoch 369 | Loss 5.9029 | TrainAUC 0.9994 | testAUC_ROC 0.9110 | testAUCpr 0.6680
Epoch 379 | Loss 5.8986 | TrainAUC 0.9993 | testAUC_ROC 0.9104 | testAUCpr 0.6708
Epoch 389 | Loss 5.8872 | TrainAUC 0.9994 | testAUC_ROC 0.9104 | testAUCpr 0.6753
Epoch 399 | Loss 5.8689 | TrainAUC 0.9994 | testAUC_ROC 0.9106 | testAUCpr 0.6750
Epoch 400 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 409 | Loss 5.8595 | TrainAUC 0.9994 | testAUC_ROC 0.9100 | testAUCpr 0.6751
Epoch 419 | Loss 5.8611 | TrainAUC 0.9995 | testAUC_ROC 0.9106 | testAUCpr 0.6778
Epoch 429 | Loss 5.8351 | TrainAUC 0.9995 | testAUC_ROC 0.9095 | testAUCpr 0.6759
Epoch 439 | Loss 5.8337 | TrainAUC 0.9995 | testAUC_ROC 0.9096 | testAUCpr 0.6770
Epoch 449 | Loss 5.8125 | TrainAUC 0.9995 | testAUC_ROC 0.9094 | testAUCpr 0.6773
Epoch 459 | Loss 5.8079 | TrainAUC 0.9995 | testAUC_ROC 0.9085 | testAUCpr 0.6824
Epoch 469 | Loss 5.7930 | TrainAUC 0.9995 | testAUC_ROC 0.9083 | testAUCpr 0.6795
Epoch 479 | Loss 5.7880 | TrainAUC 0.9995 | testAUC_ROC 0.9088 | testAUCpr 0.6817
Epoch 489 | Loss 5.7815 | TrainAUC 0.9995 | testAUC_ROC 0.9092 | testAUCpr 0.6863
Epoch 499 | Loss 5.7654 | TrainAUC 0.9996 | testAUC_ROC 0.9086 | testAUCpr 0.6802
Epoch 500 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 509 | Loss 5.7751 | TrainAUC 0.9995 | testAUC_ROC 0.9086 | testAUCpr 0.6840
Epoch 519 | Loss 5.7604 | TrainAUC 0.9995 | testAUC_ROC 0.9082 | testAUCpr 0.6823
Epoch 529 | Loss 5.7524 | TrainAUC 0.9996 | testAUC_ROC 0.9068 | testAUCpr 0.6769
Epoch 539 | Loss 5.7388 | TrainAUC 0.9996 | testAUC_ROC 0.9076 | testAUCpr 0.6801
Epoch 549 | Loss 5.7335 | TrainAUC 0.9996 | testAUC_ROC 0.9079 | testAUCpr 0.6804
Epoch 559 | Loss 5.7363 | TrainAUC 0.9996 | testAUC_ROC 0.9068 | testAUCpr 0.6818
Epoch 569 | Loss 5.7250 | TrainAUC 0.9996 | testAUC_ROC 0.9079 | testAUCpr 0.6877
Epoch 579 | Loss 5.7147 | TrainAUC 0.9996 | testAUC_ROC 0.9064 | testAUCpr 0.6840
Epoch 589 | Loss 5.7120 | TrainAUC 0.9997 | testAUC_ROC 0.9075 | testAUCpr 0.6874
Epoch 599 | Loss 5.7059 | TrainAUC 0.9996 | testAUC_ROC 0.9071 | testAUCpr 0.6886
Epoch 600 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 609 | Loss 5.7011 | TrainAUC 0.9997 | testAUC_ROC 0.9059 | testAUCpr 0.6859
Epoch 619 | Loss 5.7124 | TrainAUC 0.9996 | testAUC_ROC 0.9057 | testAUCpr 0.6893
Epoch 629 | Loss 5.6995 | TrainAUC 0.9997 | testAUC_ROC 0.9049 | testAUCpr 0.6860
Epoch 639 | Loss 5.6948 | TrainAUC 0.9996 | testAUC_ROC 0.9053 | testAUCpr 0.6889
Epoch 649 | Loss 5.6889 | TrainAUC 0.9996 | testAUC_ROC 0.9059 | testAUCpr 0.6883
Epoch 659 | Loss 5.6867 | TrainAUC 0.9996 | testAUC_ROC 0.9058 | testAUCpr 0.6946
Epoch 669 | Loss 5.6731 | TrainAUC 0.9997 | testAUC_ROC 0.9053 | testAUCpr 0.6931
Epoch 679 | Loss 5.6787 | TrainAUC 0.9997 | testAUC_ROC 0.9041 | testAUCpr 0.6886
Epoch 689 | Loss 5.6698 | TrainAUC 0.9997 | testAUC_ROC 0.9043 | testAUCpr 0.6895
Epoch 699 | Loss 5.6610 | TrainAUC 0.9997 | testAUC_ROC 0.9042 | testAUCpr 0.6852
Epoch 700 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 709 | Loss 5.6471 | TrainAUC 0.9997 | testAUC_ROC 0.9045 | testAUCpr 0.6896
Epoch 719 | Loss 5.6594 | TrainAUC 0.9997 | testAUC_ROC 0.9046 | testAUCpr 0.6934
Epoch 729 | Loss 5.6487 | TrainAUC 0.9997 | testAUC_ROC 0.9043 | testAUCpr 0.6944
Epoch 739 | Loss 5.6450 | TrainAUC 0.9997 | testAUC_ROC 0.9027 | testAUCpr 0.6893
Epoch 749 | Loss 5.6420 | TrainAUC 0.9997 | testAUC_ROC 0.9048 | testAUCpr 0.6927
Epoch 759 | Loss 5.6506 | TrainAUC 0.9997 | testAUC_ROC 0.9040 | testAUCpr 0.6916
Epoch 769 | Loss 5.6454 | TrainAUC 0.9997 | testAUC_ROC 0.9039 | testAUCpr 0.6937
Epoch 779 | Loss 5.6300 | TrainAUC 0.9997 | testAUC_ROC 0.9031 | testAUCpr 0.6896
Epoch 789 | Loss 5.6253 | TrainAUC 0.9997 | testAUC_ROC 0.9030 | testAUCpr 0.6928
Epoch 799 | Loss 5.6313 | TrainAUC 0.9997 | testAUC_ROC 0.9026 | testAUCpr 0.6910
Epoch 800 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 809 | Loss 5.6271 | TrainAUC 0.9997 | testAUC_ROC 0.9028 | testAUCpr 0.6930
Epoch 819 | Loss 5.6270 | TrainAUC 0.9997 | testAUC_ROC 0.9030 | testAUCpr 0.6948
Epoch 829 | Loss 5.6196 | TrainAUC 0.9997 | testAUC_ROC 0.9036 | testAUCpr 0.6973
Epoch 839 | Loss 5.6241 | TrainAUC 0.9997 | testAUC_ROC 0.9023 | testAUCpr 0.6941
Epoch 849 | Loss 5.6203 | TrainAUC 0.9997 | testAUC_ROC 0.9024 | testAUCpr 0.6958
Epoch 859 | Loss 5.6133 | TrainAUC 0.9997 | testAUC_ROC 0.9031 | testAUCpr 0.6993
Epoch 869 | Loss 5.6077 | TrainAUC 0.9998 | testAUC_ROC 0.9030 | testAUCpr 0.6941
Epoch 879 | Loss 5.6011 | TrainAUC 0.9998 | testAUC_ROC 0.9023 | testAUCpr 0.6941
Epoch 889 | Loss 5.6064 | TrainAUC 0.9997 | testAUC_ROC 0.9012 | testAUCpr 0.6915
Epoch 899 | Loss 5.5982 | TrainAUC 0.9997 | testAUC_ROC 0.9017 | testAUCpr 0.6927
Epoch 900 - Avg weights - PM:0.275, PP:0.182, PF:0.543
Epoch 909 | Loss 5.5941 | TrainAUC 0.9998 | testAUC_ROC 0.9013 | testAUCpr 0.6922
Epoch 919 | Loss 5.5950 | TrainAUC 0.9998 | testAUC_ROC 0.9027 | testAUCpr 0.6975
Epoch 929 | Loss 5.5879 | TrainAUC 0.9998 | testAUC_ROC 0.9023 | testAUCpr 0.6958
Epoch 939 | Loss 5.5911 | TrainAUC 0.9997 | testAUC_ROC 0.9025 | testAUCpr 0.6996
Epoch 949 | Loss 5.5993 | TrainAUC 0.9998 | testAUC_ROC 0.9025 | testAUCpr 0.7004
Epoch 959 | Loss 5.5765 | TrainAUC 0.9998 | testAUC_ROC 0.9007 | testAUCpr 0.6959
Epoch 969 | Loss 5.5799 | TrainAUC 0.9998 | testAUC_ROC 0.9013 | testAUCpr 0.6988
Epoch 979 | Loss 5.5728 | TrainAUC 0.9998 | testAUC_ROC 0.9008 | testAUCpr 0.6941
Epoch 989 | Loss 5.5717 | TrainAUC 0.9998 | testAUC_ROC 0.9023 | testAUCpr 0.6986
Epoch 999 | Loss 5.5795 | TrainAUC 0.9998 | testAUC_ROC 0.9032 | testAUCpr 0.6984

Best results at epoch 148:
AUC: 0.9254, AP: 0.7025

============================================================
Final Results: trp=0.3, AUC=0.92240.0026, AP=0.67170.0619
============================================================


Results saved to: ./result/HNCGAT_enhanced_result2025-11-27.txt
